## Interface: 11200
## Title: Mr Plow |cff7fff7f -Ace2-|r
## Author: Wobin+
## Notes: Regain that wasted space! Now available in vanilla flavour!
## Version: a/R.6+
## X-Category: Inventory
## LoadOnDemand: 0
## SavedVariables: MrPlowDB
## OptionalDependencies: Ace2, FuBar, TabletLib, DewdropLib, FuBarPlugin-2.0, PeriodicTable-2.0

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua

Libs\PeriodicTable-2.0\PeriodicTable-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Localization_enUS.lua
MrPlow.lua

